<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <script src="../scripts/script.js" defer></script>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    
    <div class="container flex">

        <nav class="flex navbar flex">   

                <h2 class="nav-logo primary-font">
                    Rock Paper Scissor
                </h2>
        
        </nav>


        <main class="game-field flex">

            <div class="player-choice field-font primary-font flex">
                &#128522;
            </div>

            <span class="split"></span>

            <div class="computer-choice field-font primary-font flex">
                &#128522;
            </div>

        </main>

        <div class="choices flex">

            <div class="rock choice primary-font flex" data-choice="rock" >
                &#9994;
            </div>

            <div class="paper choice primary-font flex" data-choice="paper">
                &#129306;
            </div>

            <div class="scissor choice primary-font flex" data-choice="scissors">
                &#9996;
            </div>

        </div>


        <div class="scores flex secondary-font">

            <div class="wins flex">

                <div class="win-label">Wins:&nbsp;</div>
                <div class="win-score">0</div>

            </div>


            <div class="losses flex">

                <div class="loss-label">Losses:&nbsp;</div>
                <div class="loss-score">0</div>

            </div>

            <div class="ties flex">
                <div class="tie-label">Ties:&nbsp;</div>
                <div class="tie-score">0</div>
            </div>
            
            <button class="reset-score reset-button tertiary-font">
                Reset Score
            </button>

        </div>

    <footer class="footer">

        <ul class="links flex tertiary-font">
            <li>
                Vincent Moreno
            </li>

            <li>
                <a class="link" href="VincentMoreno.com">
                    Personal Site
                </a>
            </li>

            <li>
                <a class="link" href="https://github.com/ViRack?tab=repositories">
                    GitHub Repos
                </a>
            </li>

        </ul>

    </footer>

    </div>

</body>
</html>